# Spring-Boot-AngularJs

./: .gitignore  pom.xml
src/main/java/mainApp/: Application.java  JerseyConfig.java
src/main/java/mainApp/Controller/: TestController.java  UserController.java
src/main/java/mainApp/Dao/: ConnectionFactory.java  DbUtil.java
src/main/java/mainApp/Models/: User.java
src/main/java/mainApp/Services/: TestService.java  UserService.java
src/main/java/mainApp/Utility/: AppConstant.java  ReadProperties.java
src/main/resources/: application.properties  dbinfo.properties
src/main/resources/static/js/: app.js
